<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>

<body>
    <button id="meowButton">meowButton</button>
    <script type="text/javascript">
        /*

                Задание:

                Написать обьект Train у которого будут свойства:
                -имя,
                -скорость езды
                -количество пассажиров
                Методы:
                Ехать -> Поезд {name} везет { количество пассажиров} со скоростью
                Стоять -> Поезд {name} остановился


              */
        var Train = {
            name: "Паровозик",
            speed: "250 km/ч",
            passengers: 2200 + " людей",
            going: function() {
                document.write("Поезд ", this.name, " везет ", this.passengers, " со скоростью ", this.speed);
            },
            stop: function() {
                document.write("<br/>Поезд ", this.name, " остановился");
            }

        }
        Train.going();
        Train.stop();
    </script>
</body>

</html>