<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>

<body>
    <script type="text/javascript">
        // Задание:

        // 1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
        // 2. Обьект должен иметь пару свойств (Имя, порода)
        // 3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
        // 4. Функция которая перебором выводит все свойства

        // Перебор свойств и методов обьекта
        for (key in obj) {
            console.log(key, obj[key]);
            /* ... делать что-то с obj[key] ... */
            // }
            function myDog(Name, Type) {
                this.Name = Name;
                this.Type = Type;
                this.run = function() {
                    document.write(this.Name, " runs");
                }
                this.eat = function() {
                    document.write("And now ", this.Name, " eats.<br/>");

                }
            }
            var key = 0;

            function allPoints(obj) {
                for (key in obj) {
                    document.write(key + " - " + "<br/>");
                }
            }

            var Dog = new myDog("Lucky", "ShpRitz");

            document.write(Dog.Name, "<br/>");
            Dog.eat();
            allPoints(Dog);
    </script>
</body>

</html>