<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>

<body>
    <script type="text/javascript">
        var dog = {
            talk: function() {
                console.log('...');
            }
        }

        function x(name, type, method) {

            this.name = name;
            this.type = type;
            this.method = method;

            Object.setPrototypeOf(this, dog);
        }

        var zx = new x('Великая цель', 'Type of life', 'Working, caring, loving');
        console.log(zx);
        zx.talk();
    </script>
</body>

</html>